# area_insted

./: README.md
Backend/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  adiocionar cliente.sql  appsettings.json
Backend/WebAPI/Controllers/: AtividadesController.cs  AuthController.cs  MateriasController.cs  PasswordController.cs  UserController.cs
Backend/WebAPI/Data/: AreaInstedContext.cs
Backend/WebAPI/Helpers/EmailBodies/: novoLoginEmail.cs  recuperaSenhaEmail.cs
Backend/WebAPI/Interfaces/: IClienteIPService.cs  IEmailService.cs  IMateriasService.cs  ITokenService.cs
Backend/WebAPI/Migrations/: 20230327193357_CriandoTabelaAreaInsted.Designer.cs  20230327201803_AtualizadoTipoDeTelefoneParaString.Designer.cs  20230327201803_AtualizadoTipoDeTelefoneParaString.cs  20230914132608_1409Infortech.Designer.cs  20230914132608_1409Infortech.cs  20231105190805_colunasbloqueiotemporario.Designer.cs  20231105190805_colunasbloqueiotemporario.cs  20231107145505_addColultimoIpusado.Designer.cs  20231107145505_addColultimoIpusado.cs  AreaInstedContextModelSnapshot.cs
Backend/WebAPI/Models/: AtividadesMaterias.cs  EmailModel.cs  Login.cs  TbAcadActivity.cs  TbAddress.cs  TbClass.cs  TbClassFile.cs  TbFrequency.cs  TbGrade.cs  TbUser.cs  TbUserClass.cs
Backend/WebAPI/Models/NovaPasta/: IpResponseDTO.cs  userDto.cs
Backend/WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20230927142946 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Backend/WebAPI/Services/: ClienteIpService.cs  EmailService.cs  MateriasService.cs  TokenService.cs
Backend/WebAPI/wwwroot/uploads/: casa.ase  index.html  index.js
(+218 files in other folders)
